{
  "name": "@xflow/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "max setup",
    "dev": "max dev",
    "build": "max build",
    "typecheck": "max setup && tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/icons": "6.3.2",
    "@umijs/max": "4.6.82",
    "antd": "6.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/webpack": "4.3.3",
    "@types/react": "19.1.17",
    "@types/react-dom": "19.1.10",
    "@xflow/typescript-config": "workspace:*",
    "tailwindcss": "4.3.3"
  }
}
