{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "files": [],
  "references": [
    { "path": "./packages/xflow-core" },
    { "path": "./packages/xflow-api" },
    { "path": "./packages/xflow-preview" },
    { "path": "./packages/xflow-editor" },
    { "path": "./apps/xflow-admin" }
  ]
}

